# EDAN70

./: LICENSE  LICENSE.txt  NameAnalysisLibrary.jrag  README.md  log.txt
Block_Demo/: .gitignore  .project  build.xml
Block_Demo/src/jastadd/: Errors.jrag  NameAnalysis.jrag
Block_Demo/src/java/lang/: Compiler.java
Block_Demo/src/java/tests/: ShowErrors.java
Block_Demo/src/parser/: parser.beaver
Block_Demo/src/scanner/: scanner.flex
Block_Demo/testfiles/: block_test_1.lang
Block_Demo_Manually/: .project  build.xml
Block_Demo_Manually/src/jastadd/: NameAnalysis.jrag  lang.ast
Block_Demo_Manually/src/java/lang/: Compiler.java
Block_Demo_Manually/src/java/tests/: AbstractParameterizedTest.java  AbstractTestSuite.java
Block_Demo_Manually/src/parser/: parser.beaver
Block_Demo_Manually/src/scanner/: scanner.flex
Block_Demo_Manually/testfiles/: DeclarationInOtherBlock.expected  DeclarationInOtherBlock.lang  EnclosingDeclaration.lang  MultipleDeclaration.expected  MultipleDeclaration.lang
SM_Demo/: .classpath  .project  build.xml
SM_Demo/src/jastadd/: Errors.jrag  NameAnalysis.jrag
SM_Demo/src/java/lang/: Compiler.java
SM_Demo/src/parser/: parser.beaver
SM_Demo/testfiles/: declBe4Use.expected  noDeclErrors.expected  noDeclErrors.lang  sm_test_1.lang
SM_Demo_Manually/: .project  build.xml
SM_Demo_Manually/src/jastadd/: NameAnalysis.jrag  lang.ast
SM_Demo_Manually/src/java/tests/: AbstractParameterizedTest.java
SM_Demo_Manually/src/scanner/: scanner.flex
SM_Demo_Manually/testfiles/: declBe4Use.expected  declBe4Use.lang  noDeclErrors.expected
Struct_Demo/: .project  build.xml
Struct_Demo/src/jastadd/: Errors.jrag  NameAnalysis.jrag  lang.ast
Struct_Demo/src/java/lang/: Compiler.java
Struct_Demo/src/java/tests/: AbstractTestSuite.java
Struct_Demo/src/parser/: parser.beaver
Struct_Demo/testfiles/: struct_test_1.lang
Struct_Demo_Manually/: .project  build.xml
Struct_Demo_Manually/src/jastadd/: Errors.jrag  NameAnalysis.jrag
Struct_Demo_Manually/src/java/lang/: Compiler.java
Struct_Demo_Manually/src/parser/: parser.beaver
Struct_Demo_Manually/src/scanner/: scanner.flex
Struct_Demo_Manually/testfiles/: declBeforeUse.expected  declBeforeUse.lang  multiplyDeclared.lang  nullTypeAssignment1.expected  nullTypeAssignment1.lang  nullTypeAssignment2.expected  nullTypeAssignment2.lang  struct_test_1.lang
